<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blog</title>
    <style>
        *{
            margin: 0px;
        }
        .blog{
            background-color: aquamarine;
            /* border: 5px solid tomato; */
            border: 10px solid salmon;
            border-radius: 10px;
            /* margin: 10px 30px 60px 120px;  */
            /* text-align: right;  */
            /* margin: 20px; */
            padding: 20px;
            text-align: justify;
            margin: 20px;
            /* width: 25%; */
            /* height: 500px;*/
        }
        
    </style>
</head>
<body>
    <div class="blog">
        <h3>My first Blog</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt amet, quos, harum perspiciatis tempore voluptates reiciendis fuga culpa velit ullam repellendus consequuntur maiores laborum aperiam. Repellat eaque totam corrupti enim.</p>
    </div>
    <div class="blog">
        <h3>My second Blog</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt amet, quos, harum perspiciatis tempore voluptates reiciendis fuga culpa velit ullam repellendus consequuntur maiores laborum aperiam. Repellat eaque totam corrupti enim.</p>
    </div>
    <div class="blog">
        <h3>My third Blog</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt amet, quos, harum perspiciatis tempore voluptates reiciendis fuga culpa velit ullam repellendus consequuntur maiores laborum aperiam. Repellat eaque totam corrupti enim.</p>
    </div>
    <h3>CSS Box Model</h3>
    <ol>
        <li>content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
    </ol>
</body>
</html>